[pytest]
filterwarnings =
    ignore::DeprecationWarning
markers =
    integrationtest: mark test as integrationtest, ie not unit test
    using_pclick: This marker is used to skip tests that imports pclick. Due to the pclick binaries not being compatible with python debug binaries on Windows.
