# NOTE!
# When changing this file, you also need to update CI_IMAGE_TAG in .gitlab-ci.yml to isolate the
# changes to the current branch, and have it follow the merge into main.
# Without it, the different branches will create different CI images affecting all builds.
ARG UBUNTU_VERSION=20.04
FROM ubuntu:${UBUNTU_VERSION}

RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -qy \
  curl wget apt-transport-https gpg \
  gcc python3-pip python3-venv pipx ninja-build tzdata git git-lfs zip && \
  rm -rf /var/lib/apt/lists/*

# Store github host key so we can easily push there
RUN mkdir /root/.ssh && ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts

RUN if [ "$UBUNTU_VERSION" = "20.04" ]; then \
      # Enable using newer cmake versions (20.04 default cmake version is too old for latest protobuf)
      wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null && \
      echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ focal main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null; \
    fi

RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -qy \
  cmake && \
  rm -rf /var/lib/apt/lists/*
# TODO: Upgrade to use conan 2.0, needs profile etc
RUN pipx ensurepath
ENV PATH="$PATH:/root/.local/bin"

RUN pipx install conan==1.* && \
  if [ "$UBUNTU_VERSION" = "20.04" ]; then pip3 install -U poetry==1.*; else pipx install poetry==1.*; fi

# Enable conan library cache
VOLUME [ "/root/.conan/data" ]

# Setup conan remote and default profile
RUN conan remote add algoryx https://conan.algoryx.se --insert
RUN conan profile new --detect default
RUN conan profile update settings.compiler.libcxx=libstdc++11 default
