# NOTE!
# When changing this file, you also need to update CI_IMAGE_TAG in .gitlab-ci.yml to isolate the
# changes to the current branch, and have it follow the merge into main.
# Without it, the different branches will create different CI images affecting all builds.

# Default args intended to be overridden
ARG AGX_VERSION=2.37.1.0
ARG AGXBRICK_VERSION=0.6.0
ARG AGXBRICK_IMAGE_TAG=agx-${AGX_VERSION}_agxbrick-${AGXBRICK_VERSION}
ARG IMAGE_NAME=agxbrick-minified
FROM registry.algoryx.se/algoryx/external/agx-docker/${IMAGE_NAME}:$AGXBRICK_IMAGE_TAG

RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -qy \
  python3-pip && \
  rm -rf /var/lib/apt/lists/*

RUN pip3 install poetry pytest
